import "unknwn.idl" ; 
// ISum Interface
[
    object,
    uuid(57140047-6957-4538-BF77-3208D32BAF63),// IID Of ISum
    helpstring("ISum Interface"),
    pointer_default(unique),
    dual,
    oleautomation
]
interface ISum : IDispatch
{
	import "oaidl.idl";
    HRESULT SumOfTwoIntegers([in]int,[in]int);
};
// The Actual TypeLib Related Code
[
    uuid(917898EA-9D21-4a85-81A6-DA523D483833),// LIBID Of Type Library
    version(1.0),// major version number.minor version number
    helpstring("SumAutomation Component's Type Library")
]
library VDGAutomationServerTypeLib
{
    importlib("stdole32.tlb");
    // component code
    [
        uuid(175E20CF-F4D3-48e2-A8E5-1AFD73797502),// CLSID Of SumSubtract Component
        helpstring("SumAutomation Component Class")
    ]
    coclass CSum
    {
        [default]interface ISum;
    };
};
